<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationInsightsResourceId>/subscriptions/9f8196d5-f5eb-4d8e-8e3f-be1f906f3e35/resourcegroups/RSG_Slack/providers/microsoft.insights/components/dipstube-insights</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/9f8196d5-f5eb-4d8e-8e3f-be1f906f3e35/resourcegroups/RSG_Slack/providers/microsoft.insights/components/dipstube-insights</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.13"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.1.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.2.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.7.385" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.2" />
    <PackageReference Include="Polly" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\VERSION.txt">
      <Link>VERSION.txt</Link>
    </None>
    <None Include="..\docker-compose.yml">
      <Link>docker-compose.yml</Link>
    </None>
  </ItemGroup>
</Project>
