# MediaServer

./: .dockerignore  .gitignore  Dockerfile  Hjerpbakk.Media.Server.sln  MediaServer.sln  README.md  build.sh  docker-compose.yml  down.sh  publish.sh  remote_up.sh  run-locally.sh  run.sh  up.sh  up_local.sh
Hjerpbakk.Media.Server/: Hjerpbakk.Media.Server.csproj  Program.cs  Startup.cs  config.default.json  config.json
Hjerpbakk.Media.Server/Clients/: CloudStorageClient.cs  FileStorageClient.cs
Hjerpbakk.Media.Server/Configuration/: AppConfiguration.cs  IBlobStorageConfiguration.cs  IConferenceConfiguration.cs  ISlackConfiguration.cs  Paths.cs
Hjerpbakk.Media.Server/Controllers/: ConferenceController.cs  HourController.cs  SaveController.cs
Hjerpbakk.Media.Server/Environment/: DebuggingService.cs
Hjerpbakk.Media.Server/Model/: Conference.cs  HourOfInterest.cs  HourOfInterestSummary.cs  Talk.cs  TalkSummary.cs  Video.cs
Hjerpbakk.Media.Server/Slack/: SlackIntegration.cs
Hjerpbakk.Media.Server/Views/Conference/: index.cshtml
Hjerpbakk.Media.Server/Views/Hour/: hour.cshtml  index.cshtml
Hjerpbakk.Media.Server/Views/Save/: index.cshtml
Hjerpbakk.Media.Server/wwwroot/: SpeakerDeckNotFound.html
Hjerpbakk.Media.Server/wwwroot/css/: all.css  dips.css  forms.css
MediaServer/: MediaServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bower.json  config.default.json
MediaServer/Clients/: CacheMetadata.cs  CacheWarmerClient.cs  ISlackClient.cs  ISlackMetaClient.cs  SlackIntegrationClient.cs  SlackLink.cs  TalkMetadata.cs
MediaServer/Configuration/: AppConfig.cs  ConferenceConfig.cs  ConferenceConfiguration.cs  IBlogStorageConfig.cs  IConferenceConfig.cs  ISlackConfig.cs  Paths.cs
MediaServer/Controllers/: ConferenceController.cs  ErrorController.cs  HomeController.cs  NavigateableController.cs  SpeakerController.cs  TalkController.cs  ThumbnailController.cs  VersionController.cs
MediaServer/Extensions/: CloudBlobClientExtensions.cs  DateTimeExtensions.cs  HttpContextExtensions.cs
MediaServer/Models/: Conference.cs  ErrorViewModel.cs  Image.cs  LatestTalk.cs  Speaker.cs  Talk.cs  TalkMetadata.cs  TalkModel.cs  TalkSummary.cs  TalkSummaryViewModel.cs  TalkViewModel.cs  User.cs  Users.cs  Video.cs
MediaServer/Models/Helpers/: SpeakerParser.cs
MediaServer/Services/: CachedTalkService.cs  CachedThumbnailService.cs  ConferenceMetaDataService.cs  ConferenceService.cs  ContentService.cs  DummyContentService.cs  DummyTalkService.cs  IConferenceService.cs  IContentService.cs  IOldTalkService.cs  ISlackService.cs  ITalkService.cs  IThumbnailService.cs  OldCachedTalkService.cs  OldTalkService.cs  SlackService.cs  SpeakerService.cs  TalkService.cs  ThumbnailService.cs
MediaServer/Services/Cache/: CachePopulatorClient.cs  Keys.cs  MediaCache.cs  TalkCache.cs
MediaServer/Services/Persistence/: BlobStoragePersistence.cs  ConferencePersistence.cs  Hasher.cs  TalkPersistence.cs  ThumbnailPersistence.cs
MediaServer/ViewModels/: AddTalkViewModel.cs  ConferenceViewModel.cs  EditTalkViewModel.cs  ErrorViewModel.cs  ITalksViewModel.cs  Navigation.cs  Speaker.cs  TalkMetadata.cs  TalkPersistenceViewModel.cs  TalkSummary.cs  TalkViewModel.cs  TalkViewModelBase.cs  TalksByUser.cs  TalksViewModel.cs
MediaServer/Views/: _ViewImports.cshtml
MediaServer/Views/Conference/: Index.cshtml  Save.cshtml  Talk.cshtml  TalkGrid.cshtml
MediaServer/Views/Home/: Index.cshtml
MediaServer/Views/Shared/: Error.cshtml  NotFoundView.cshtml  _Layout.cshtml
MediaServer/Views/Speaker/: Index.cshtml  List.cshtml
MediaServer/Views/Talk/: Save.cshtml  Talk.cshtml
MediaServer/wwwroot/: SpeakerDeckNotFound.html
MediaServer/wwwroot/css/: site.css  site.min.css
MediaServer/wwwroot/js/: site.js  site.min.js
MediaServer/wwwroot/lib/bootstrap/: .bower.json
SideCars/CacheWarmer/: CachePopulator.sln  Dockerfile  build.sh  publish.sh  run.sh
SideCars/CacheWarmer/CachePopulator/: CachePopulator.csproj  Program.cs  Startup.cs  config.default.json
SideCars/CacheWarmer/CachePopulator/Clients/: CareFreeHttpClient.cs
SideCars/CacheWarmer/CachePopulator/Configuration/: AppConfig.cs  IBlogStorageConfig.cs  MediaServerConfig.cs
SideCars/CacheWarmer/CachePopulator/Controllers/: PopulateController.cs
SideCars/CacheWarmer/CachePopulator/Extensions/: ApplicationBuilderExtensions.cs  EnumerableExtensions.cs
SideCars/CacheWarmer/CachePopulator/InitialWarmup/: ConferenceMetaDataService.cs  InitialWarmUpService.cs  SpeakerMetadataService.cs
SideCars/CacheWarmer/CachePopulator/Model/: Conference.cs  TalkMetadata.cs
SideCars/CacheWarmer/CachePopulator/Services/: ConferenceMetaDataService.cs  ContinuousWarmupService.cs  FireAndForgetService.cs
SideCars/SlackIntegration/: Dockerfile  SlackIntegration.sln  build.sh  publish.sh  run.sh
SideCars/SlackIntegration/SlackIntegration/: Program.cs  SlackIntegration.csproj  Startup.cs  appsettings.Development.json  appsettings.json  config.default.json
SideCars/SlackIntegration/SlackIntegration/Configuration/: AppConfig.cs  ConferenceConfig.cs  IBlogStorageConfig.cs  ISlackConfig.cs
SideCars/SlackIntegration/SlackIntegration/Controllers/: SlackController.cs
SideCars/SlackIntegration/SlackIntegration/Models/: Conference.cs  SlackLink.cs  Talk.cs  User.cs
SideCars/SlackIntegration/SlackIntegration/Services/: ConferenceMetaDataService.cs  SlackService.cs
