<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Configuration\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0-preview1-final" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="SlackConnector" Version="4.1.52" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="config.default.json" />
    <Content Remove="config.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="config.default.json" />
    <None Include="config.json" />
  </ItemGroup>
</Project>
