<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Services\" />
    <Folder Include="Model\" />
    <Folder Include="Configuration\" />
    <Folder Include="Clients\" />
    <Folder Include="InitialWarmup\" />
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0-rc1-final" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.1.1" />
    <PackageReference Include="Polly" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Services\FireAndForgetService.cs" />
    <Compile Remove="Extensions\ApplicationBuilderExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\VERSION.txt">
      <Link>VERSION.txt</Link>
    </None>
  </ItemGroup>
</Project>
